.cardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em 0em 0.5em 0em;
  overflow: hidden;
}

.nineCardsContainer{
  display: grid;
  gap:5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  flex-wrap: wrap;
  place-items: center;
  padding: 0.5em 0.5em 0.5em 0.5em;
  overflow: hidden;
}

@media screen and (min-width:768px) {
  .cardsContainer {
    display:  grid;
    gap:0px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0.5em 0em 0.5em 0em;
    overflow: hidden;
  }
}

@media screen and (min-width:1200px) {
  .nineCardsContainer {
    display:  grid;
    gap:0px;
    grid-column: 2;
    grid-row:1/5;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 2em 1em 2em 1em;
    overflow: hidden;
  }

  .cardsContainer {
    align-content: center;
    grid-column: 2;
    grid-row:1/5;
  }
}